CustomTreeViewItem/CustomTreeViewItem/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomTreeViewItem">

    <Style x:Key="FolderToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:VSCodeItems}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VSCodeItems}">
                    <Grid>
                        <TreeViewItem x:Name="PART_VSCodeTreeViewItem" Width="{TemplateBinding Width}" ItemsSource="{TemplateBinding ItemsSource}"
                                  Header="{TemplateBinding Header}" >
                            <TreeViewItem.Style>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="LightGray" />
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="FocusVisualStyle" Value="{DynamicResource TreeViewItemFocusVisual}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                <Grid Margin="0" Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <!--This Section is needed to show the childern of TreeViewItems-->
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="ExpansionStates">
                                                            <VisualState x:Name="Expanded">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ItemsHost">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Collapsed" />
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>

                                                    <!--My full border around the TreeView Item. Will Edit the border and background of this to show that a item has been selected. -->
                                                    <Border Grid.Column="0" Grid.ColumnSpan="3" 
                                                        Width="{TemplateBinding Width}"
                                                        Padding="{TemplateBinding Padding}"
                                                        HorizontalAlignment="Left">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
                                                                        <Setter Property="Background" Value="#AA111111"/>
                                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="false">
                                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                                        <Setter Property="BorderThickness" Value="1"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
                                                                        <Setter Property="Background" Value="Purple"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>

                                                    <ToggleButton x:Name="Expander" 
                                                          Style="{DynamicResource FolderToggleButtonStyle}" 
                                                          ClickMode="Press"
                                                          Margin="20,0,0,0"
                                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <Image>
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
                                                                            <Setter Property="Source" Value="/Images/ArrowDown.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Value="false">
                                                                            <Setter Property="Source" Value="/Images/ArrowRight.png"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </ToggleButton>


                                                    <Border x:Name="Bd"
                                                        Grid.Column="1" Width="auto" HorizontalAlignment="Left" 
                                                        Background="Transparent"
                                                        BorderBrush="Transparent"
                                                        BorderThickness=".5"
                                                        Padding="{TemplateBinding Padding}"
                                                        TextBlock.Foreground="{TemplateBinding Foreground}" 
                                                        Margin="5,0,0,0">
                                                        <ContentPresenter x:Name="PART_Header"
                                              ContentSource="Header"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                                            <ContentPresenter.Resources>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                                    <Setter Property="MaxWidth" Value="200"/>
                                                                </Style>
                                                            </ContentPresenter.Resources>
                                                        </ContentPresenter>
                                                    </Border>
                                                    <ItemsPresenter x:Name="ItemsHost"
                                                                  Grid.Row="1"
                                                                  Grid.Column="1"
                                                                  Grid.ColumnSpan="2"
                                                                  Visibility="Collapsed" />
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                                                    <Setter Property="Background" Value="red"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true"/>
                                                            <Condition Property="HasItems" Value="true"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Expander" Property="Visibility" Value="Visible"/>
                                                    </MultiTrigger>

                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="HasHeader" Value="false" />
                                                            <Condition Property="Width" Value="Auto" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="PART_Header" Property="MinWidth" Value="75" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="HasHeader" Value="false" />
                                                            <Condition Property="Height" Value="Auto" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="PART_Header" Property="MinHeight" Value="19" />
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeViewItem.Style>
                        </TreeViewItem>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
