CustomTreeViewItem/CustomTreeViewItem/VSCodeTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomTreeViewItem">

    <Style x:Key="UtilityButtonsStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,3,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="UtilityButtonBorder"
                                    CornerRadius="2"
                                    Margin="{TemplateBinding Margin}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="UtilityButtonBorder" Property="Background" Value="#33D3D3D3"/>
                            <Setter TargetName="UtilityButtonBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="UtilityButtonBorder" Property="BorderBrush" Value="#33D3D3D3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:VSCodeTreeView}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VSCodeTreeView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="PART_Border" 
                                Grid.Row="0"
                                Background="{TemplateBinding Background}" 
                                Cursor="{TemplateBinding Cursor}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="19" Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Border Margin="5,0,0,0">
                                    <Image x:Name="PART_Expander" Source="/Images/ArrowRight.png" RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15"/>
                                </Border>

                                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,5">
                                    <Button x:Name="PART_UtilityButtonOne"                        
                                            HorizontalAlignment="right" 
                                            Cursor="Hand"
                                            Style="{StaticResource UtilityButtonsStyle}">
                                        <Image Source="{TemplateBinding ButtonOneImageSource}" RenderOptions.BitmapScalingMode="HighQuality" Width="{TemplateBinding UtilityButtonSize}" Height="{TemplateBinding UtilityButtonSize}"/>
                                    </Button>
                                    <Button x:Name="PART_UtilityButtonTwo"             
                                            HorizontalAlignment="right" 
                                            Cursor="Hand"
                                            Style="{StaticResource UtilityButtonsStyle}">
                                        <Image Source="{TemplateBinding ButtonTwoImageSource}" RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15"/>

                                    </Button>
                                    <Button x:Name="PART_UtilityButtonThree"        
                                            Visibility="Collapsed"
                                            HorizontalAlignment="right" 
                                            Cursor="Hand"
                                            Style="{StaticResource UtilityButtonsStyle}">
                                        <Image Source="{TemplateBinding ButtonThreeImageSource}" RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15"/>
                                    </Button>
                                </StackPanel>

                                <TextBlock  Grid.Column="1"
                                            Text="{TemplateBinding Header}" 
                                            Width="auto" 
                                            HorizontalAlignment="Left" 
                                            FontSize="17" 
                                            FontWeight="Bold" 
                                            Background="Transparent" 
                                            FontFamily="Global Sans Serif"
                                            Foreground="LightGray"
                                            VerticalAlignment="Center" 
                                            Cursor="Hand"/>
                            </Grid>
                        </Border>

                        <TreeView Name="PART_TreeView"
                                  Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                                      ItemsSource="{TemplateBinding MyItemSource}"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" 
                                      Margin="0,0,0,0"
                                      Padding="0"
                                      Height="auto"
                                      FontSize="17" 
                                      FontWeight="Normal"
                                      Background="Transparent"
                                      Foreground="LightGray"
                                      BorderThickness="0"
                                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                        </TreeView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>