CustomTreeViewItem/CustomTreeViewItem/VSCodeTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomTreeViewItem">

    <!--Style for by Three utility buttons-->
    <Style x:Key="UtilityButtonsStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="UtilityButtonBorder"
                                    CornerRadius="2"
                                    Margin="{TemplateBinding Margin}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="UtilityButtonBorder" Property="Background" Value="#33D3D3D3"/>
                            <Setter TargetName="UtilityButtonBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="UtilityButtonBorder" Property="BorderBrush" Value="#33D3D3D3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Custom TreeView Control-->
    <Style TargetType="{x:Type local:VSCodeTreeView}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VSCodeTreeView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--My header to my TreeView. Consist of a Border with a textblock for content, 3 utility button slots and an expander image to represent
                            the Checked and unchecked stated of the treeview header.-->
                        <Button x:Name="PART_ButtonContainer" 
                                SnapsToDevicePixels="True"
                                Grid.Row="0"
                                Background="{TemplateBinding Background}" 
                                Cursor="{TemplateBinding Cursor}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" HorizontalContentAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="19" Width="auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Expander Image-->
                                <Border SnapsToDevicePixels="True" Margin="5,0,0,0" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="1">
                                    <Image x:Name="PART_Expander" Source="/Images/ArrowRight.png" RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15"/>
                                </Border>

                                <!--Three utitlity Buttons-->
                                <StackPanel x:Name="PART_UtilityButtonContainer" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" Visibility="Hidden">
                                    <Button x:Name="PART_UtilityButtonOne"
                                            SnapsToDevicePixels="True"    
                                            Visibility="{TemplateBinding UtilityButtonOneVisibility}"
                                            Margin="0,0,1,0"
                                            HorizontalAlignment="right"
                                            Cursor="Hand"
                                            Style="{StaticResource UtilityButtonsStyle}">
                                        <Image Source="{TemplateBinding ButtonOneImageSource}" 
                                               RenderOptions.BitmapScalingMode="HighQuality" 
                                               Width="{TemplateBinding UtilityButtonSize}"
                                               Height="{TemplateBinding UtilityButtonSize}">
                                        </Image>
                                    </Button>
                                    <Button x:Name="PART_UtilityButtonTwo"      
                                            SnapsToDevicePixels="True"    
                                            Visibility="{TemplateBinding UtilityButtonTwoVisibility}"
                                            Margin="0,0,1,0"
                                            HorizontalAlignment="right" 
                                            Cursor="Hand" 
                                            Style="{StaticResource UtilityButtonsStyle}">
                                        <Image x:Name="UtilityImageTwo"
                                               Source="{TemplateBinding ButtonTwoImageSource}"
                                               RenderOptions.BitmapScalingMode="HighQuality" 
                                               Width="{TemplateBinding UtilityButtonSize}" 
                                               Height="{TemplateBinding UtilityButtonSize}"/>
                                    </Button>
                                    <Button x:Name="PART_UtilityButtonThree"        
                                            SnapsToDevicePixels="True"    
                                            Visibility="{TemplateBinding UtilityButtonThreeVisibility}"
                                            Margin="0,0,1,0"
                                            HorizontalAlignment="right" 
                                            Cursor="Hand" 
                                            Style="{StaticResource UtilityButtonsStyle}">
                                        <Image Source="{TemplateBinding ButtonThreeImageSource}" 
                                               RenderOptions.BitmapScalingMode="HighQuality" 
                                               Width="{TemplateBinding UtilityButtonSize}" 
                                               Height="{TemplateBinding UtilityButtonSize}"/>
                                    </Button>
                                </StackPanel>

                                <!--Header TextBlock-->
                                <TextBlock  Grid.Column="1" Grid.Row="0" Padding="0,2,0,2" SnapsToDevicePixels="True"
                                            Text="{TemplateBinding Header}" 
                                            Width="auto" 
                                            Height="auto"
                                            HorizontalAlignment="Left" 
                                            FontSize="17" 
                                            FontWeight="Bold" 
                                            Background="Transparent" 
                                            FontFamily="Global Sans Serif"
                                            Foreground="LightGray"
                                            VerticalAlignment="Center"                                        
                                            Margin="5,0,0,0"
                                            Cursor="Hand"/>
                            </Grid>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}" 
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter>

                                                    </ContentPresenter>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!--TreeView that will actuall hold all of our TreeView Items-->
                        <Border Name="PART_TreeViewContainer" Grid.Row="1" Height="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TreeView Name="PART_TreeView" 
                                      Grid.Row="0"
                                      ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                                      Visibility="Visible"
                                      ItemsSource="{TemplateBinding MyItemSource}"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" 
                                      Margin="0,0,0,0"
                                      Padding="0"
                                      Height="430"
                                      FontSize="17" 
                                      FontWeight="Normal"
                                      Background="Transparent"
                                      Foreground="LightGray"
                                      BorderThickness="0"
                                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                            </TreeView>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>