CustomTreeViewItem/CustomTreeViewItem/VSCodeTreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomTreeViewItem">

    <Style x:Key="UtilityButtonsStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="UtilityButtonBorder"
                                    CornerRadius="2"
                                    Margin="{TemplateBinding Margin}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="UtilityButtonBorder" Property="Background" Value="#33D3D3D3"/>
                            <Setter TargetName="UtilityButtonBorder" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="UtilityButtonBorder" Property="BorderBrush" Value="#33D3D3D3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:VSCodeTreeView}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VSCodeTreeView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="PART_Border" 
                                SnapsToDevicePixels="True"
                                Grid.Row="0"
                                Background="{TemplateBinding Background}" 
                                Cursor="{TemplateBinding Cursor}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="19" Width="auto" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Border SnapsToDevicePixels="True" Margin="5,0,0,0" VerticalAlignment="Center" BorderBrush="Transparent" BorderThickness="1">
                                    <Image x:Name="PART_Expander" Source="/Images/ArrowRight.png" RenderOptions.BitmapScalingMode="HighQuality" Width="15" Height="15"/>
                                </Border>

                                <Button x:Name="PART_UtilityButtonOne" 
                                        Grid.Column="2"
                                        SnapsToDevicePixels="True"    
                                        Visibility="{TemplateBinding UtilityButtonOneVisibility}"
                                        Margin="0,0,1,0"
                                        HorizontalAlignment="right"
                                        Cursor="Hand"
                                        Style="{StaticResource UtilityButtonsStyle}">
                                    <Image Source="{TemplateBinding ButtonOneImageSource}" 
                                           RenderOptions.BitmapScalingMode="HighQuality" 
                                           Width="{TemplateBinding UtilityButtonSize}"
                                           Height="{TemplateBinding UtilityButtonSize}">
                                    </Image>
                                </Button>
                                <Button x:Name="PART_UtilityButtonTwo"      
                                        Grid.Column="3"
                                        SnapsToDevicePixels="True"    
                                        Visibility="{TemplateBinding UtilityButtonTwoVisibility}"
                                        Margin="0,0,1,0"
                                        HorizontalAlignment="right" 
                                        Cursor="Hand" 
                                        Style="{StaticResource UtilityButtonsStyle}">
                                    <Image x:Name="UtilityImageTwo"
                                           Source="{TemplateBinding ButtonTwoImageSource}"
                                           RenderOptions.BitmapScalingMode="HighQuality" 
                                           Width="{TemplateBinding UtilityButtonSize}" 
                                           Height="{TemplateBinding UtilityButtonSize}"/>
                                </Button>
                                <Button x:Name="PART_UtilityButtonThree"        
                                        Grid.Column="4"
                                        SnapsToDevicePixels="True"    
                                        Visibility="{TemplateBinding UtilityButtonThreeVisibility}"
                                        Margin="0,0,1,0"
                                        HorizontalAlignment="right" 
                                        Cursor="Hand" 
                                        Style="{StaticResource UtilityButtonsStyle}">
                                    <Image Source="{TemplateBinding ButtonThreeImageSource}" 
                                           RenderOptions.BitmapScalingMode="HighQuality" 
                                           Width="{TemplateBinding UtilityButtonSize}" 
                                           Height="{TemplateBinding UtilityButtonSize}"/>
                                </Button>

                                <TextBlock  Grid.Column="1" Grid.Row="0" Padding="0,0,0,0" SnapsToDevicePixels="True"
                                            Text="{TemplateBinding Header}" 
                                            Width="auto" 
                                            Height="auto"
                                            HorizontalAlignment="Left" 
                                            FontSize="17" 
                                            FontWeight="Bold" 
                                            Background="Transparent" 
                                            FontFamily="Global Sans Serif"
                                            Foreground="LightGray"
                                            VerticalAlignment="Center"                                        
                                            Margin="5,0,0,0"
                                            Cursor="Hand"/>
                            </Grid>
                        </Border>

                        <TreeView Name="PART_TreeView"
                                  Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility ="Disabled"
                                      ItemsSource="{TemplateBinding MyItemSource}"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" 
                                      Margin="0,0,0,0"
                                      Padding="0"
                                      Height="auto"
                                      FontSize="17" 
                                      FontWeight="Normal"
                                      Background="Transparent"
                                      Foreground="LightGray"
                                      BorderThickness="0"
                                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                        </TreeView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>